version: "3.4"
services:
  sentinel:
    environment:
      - PRIVATE_KEY=
      - MNEMONIC=
      - TOKENS=
      - >-
        HTTP_RPC_NODE=
      - >-
        WS_RPC_NODE=
    build:
      context: sentinel
      args:
        UPSTREAM_VERSION: master
    image: "sentinel.superfluid-sentinel.public.dappnode.eth:0.1.0"
    restart: unless-stopped
