version: "3.4"
services:
  sentinel:
    volumes:
      - "sentinel_data:/sentinel_data"
    environment:
      - CLO_ADDR=
      - PRIVATE_KEY=
      - MNEMONIC=
      - TOKENS=
      - HTTP_RPC_NODE=
      - WS_RPC_NODE=
    ports:
      - 3000
    build:
      context: sentinel
      args:
        UPSTREAM_VERSION: master
    restart: unless-stopped
    image: "sentinel.superfluid-sentinel.public.dappnode.eth:0.1.0"
volumes:
  sentinel_data: {}
